const lower = -20;
const upper = 100;
const threshold = 30;
let a = Math.floor(Math.random() * (upper - lower + 1)) + lower;
let greek = Math.floor(Math.random() * 11);

console.log("Текущее значение переменной a - " + a);

// Часть 1 - if/else if/else
let partOne;
let parityMessage;

if (a < threshold) {
    partOne = upper - lower;
    parityMessage = a % 2 === 0 ? "четным" : "нечетным";
}
else if (a > threshold) {
    partOne = a * threshold;
    parityMessage = a % 2 === 0 ? "четным" : "нечетным";
}
else {
    partOne = "Вам невероятно повезло!";
    parityMessage = a % 2 === 0 ? "четным" : "нечетным"; // a = 30 (чётное)
}

console.log("Новое значение partOne:", partOne);
console.log("Условие:", a < threshold ? "a < threshold" : a > threshold ? "a > threshold" : "a = threshold");
console.log("Вероятность:", 
    a < threshold ? ((threshold - lower) / (upper - lower + 1)).toFixed(2) :
    a > threshold ? ((upper - threshold) / (upper - lower + 1)).toFixed(2) :
    (1 / (upper - lower + 1)).toFixed(2)
);

// Часть 2 - switch
let greekResult;
switch (greek) {
    case 0:
        greekResult = "0";
        break;
    case 1:
        greekResult = "I";
        break;
    case 2:
        greekResult = "II";
        break;
    case 3:
        greekResult = "III";
        break;
    case 4:
        greekResult = "IIII";
        break;
    case 5:
        greekResult = "V";
        break;
    case 6:
        greekResult = "VI";
        break;
    case 7:
        greekResult = "VII";
        break;
    case 8:
        greekResult = "VIII";
        break;
    case 9:
        greekResult = "VIIII";
        break;
    case 10:
        greekResult = "VV";
        break;
    default:
        greekResult = "Неизвестное число";
}
console.log("greek (" + greek + ") в греческой записи: " + greekResult);
